<!DOCTYPE html>
<html>

<head>
    <title>Table of Planets</title>
</head>

<body>
    <table border="5" bgcolor="green">
        <tr>
            <th bgcolor="yellow" border="10">Planet</th>
            <th>Discovery</th>
            <th>Order from sun</th>
        </tr>
        <tr>
            <td>Mercury</td>
            <td>3000 bc</td>
            <td>1st</td>
        </tr>
        <tr>
            <td>Mars</td>
            <td>1610</td>
            <td>4th</td>
        </tr>
        <tr>
            <td>Uranus</td>
            <td>1871</td>
            <td>7th</td>
        </tr>
</body>

</html>